# spring-rest-template

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/lamedh/common/app/rest/: HateoasAssembler.java  NotFoundException.java  RestControllerBase.java
src/main/java/org/lamedh/common/domain/: DomainService.java  DomainServiceBase.java  EntityBase.java  Repository.java
src/main/java/org/lamedh/common/iterable/: IterableCommon.java
src/main/java/org/lamedh/pos/: ApplicationConfig.java  PosApplication.java
src/main/java/org/lamedh/pos/app/konsole/: Scratch.java
src/main/java/org/lamedh/pos/app/rest/: ControllerAdvisor.java  EmployeeController.java  Main.java  NotFoundException.java  PosApplication.java  ProductController.java  SaleController.java
src/main/java/org/lamedh/pos/common/: EntityBase.java
src/main/java/org/lamedh/pos/common/domain/: DomainService.java  EntityBase.java  Repository.java
src/main/java/org/lamedh/pos/common/iterable/: IterableCommon.java
src/main/java/org/lamedh/pos/domain/: Address.java  Employee.java  EmployeeService.java  Product.java  ProductService.java  Sale.java  SaleLineItem.java  SaleService.java
src/main/java/org/lamedh/pos/domain/employee/: Address.java  Employee.java  EmployeeRepository.java  EmployeeService.java  Gender.java
src/main/java/org/lamedh/pos/domain/product/: Product.java  ProductRepository.java  ProductService.java
src/main/java/org/lamedh/pos/domain/repo/: EmployeeRepository.java  ProductRepository.java  Repository.java  SaleRepository.java
src/test/java/org/lamedh/pos/: EmployeeControllerTest.java  PosApplicationTests.java
src/test/java/org/lamedh/pos/domain/: SaleTest.java
(+45 files in other folders)
